# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
target 'CLocator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for CLocator
  pod 'GoogleMaps'
  pod 'Google'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'Kingfisher', '~> 3.0'
  pod 'SwiftyJSON'
end


